In [1]:
import pandas as pd
from time import time
from sqlalchemy import create_engine

In [2]:
df = pd.read_csv('green_tripdata_2019-09.csv', low_memory=False)

In [3]:
df['lpep_pickup_datetime'] = df['lpep_pickup_datetime'].apply(lambda x:x[:10])
df['lpep_dropoff_datetime'] = df['lpep_dropoff_datetime'].apply(lambda x:x[:10])

In [4]:
df[(df['lpep_pickup_datetime']=='2019-09-18') & (df['lpep_dropoff_datetime']=='2019-09-18')]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
217634,2.0,2019-09-18,2019-09-18,N,1.0,95,134,1.0,1.38,7.00,0.50,0.5,0.0,0.0,NaN,0.3,8.30,2.0,1.0,0.0
218133,2.0,2019-09-18,2019-09-18,N,1.0,95,196,1.0,1.23,7.00,0.50,0.5,0.0,0.0,NaN,0.3,8.30,2.0,1.0,0.0
218134,2.0,2019-09-18,2019-09-18,N,1.0,95,196,1.0,1.31,6.50,0.50,0.5,0.0,0.0,NaN,0.3,7.80,2.0,1.0,0.0
218254,2.0,2019-09-18,2019-09-18,N,1.0,74,168,1.0,1.54,7.00,0.50,0.5,0.0,0.0,NaN,0.3,8.30,2.0,1.0,0.0
218281,2.0,2019-09-18,2019-09-18,N,1.0,168,242,1.0,8.75,26.50,0.50,0.5,0.0,0.0,NaN,0.3,27.80,2.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423824,NaN,2019-09-18,2019-09-18,NaN,NaN,61,63,NaN,4.03,23.11,2.75,0.5,0.0,0.0,NaN,0.0,26.36,NaN,NaN,NaN
423825,NaN,2019-09-18,2019-09-18,NaN,NaN,71,226,NaN,9.97,59.50,0.00,0.5,0.0,0.0,NaN,0.0,60.00,NaN,NaN,NaN
423828,NaN,2019-09-18,2019-09-18,NaN,NaN,39,76,NaN,3.17,22.25,2.75,0.5,0.0,0.0,NaN,0.0,25.50,NaN,NaN,NaN
423830,NaN,2019-09-18,2019-09-18,NaN,NaN,75,247,NaN,3.74,24.12,2.75,0.5,0.0,0.0,NaN,0.0,27.37,NaN,NaN,NaN
423831,NaN,2019-09-18,2019-09-18,NaN,NaN,49,61,NaN,1.97,15.25,2.75,0.5,0.0,0.0,NaN,0.0,18.50,NaN,NaN,NaN

In [5]:
df.trip_distance.max()

341.64

In [6]:
df[df.trip_distance==341.64]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
337292,2.0,2019-09-26,2019-09-27,N,4.0,265,16,1.0,341.64,1761.0,1.0,0.5,0.0,0.0,NaN,0.3,1762.8,2.0,1.0,0.0

In [7]:
df1 = pd.read_csv('taxi+_zone_lookup.csv')

In [8]:
df1

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [10]:
df1.Borough.value_counts()

Queens           69
Manhattan        69
Brooklyn         61
Bronx            43
Staten Island    20
Unknown           2
EWR               1
Name: Borough, dtype: int64

In [12]:
df1[df1.Zone=='Astoria']

   LocationID Borough     Zone service_zone
6           7  Queens  Astoria    Boro Zone

In [18]:
df = df.merge(df1[['LocationID', 'Zone']], left_on='PULocationID', right_on='LocationID', \
         how='left').merge(df1[['LocationID', 'Zone']], left_on='DOLocationID', \
                           right_on='LocationID', how='left')

In [23]:
df[df['Zone_x']=='Astoria'].tip_amount.max()

62.31

In [29]:
df[(df['Zone_x']=='Astoria') & (df['tip_amount']==62.31)].Zone_y

98185    JFK Airport
Name: Zone_y, dtype: object

In [22]:
df.columns.tolist()

['VendorID',
 'lpep_pickup_datetime',
 'lpep_dropoff_datetime',
 'store_and_fwd_flag',
 'RatecodeID',
 'PULocationID',
 'DOLocationID',
 'passenger_count',
 'trip_distance',
 'fare_amount',
 'extra',
 'mta_tax',
 'tip_amount',
 'tolls_amount',
 'ehail_fee',
 'improvement_surcharge',
 'total_amount',
 'payment_type',
 'trip_type',
 'congestion_surcharge',
 'LocationID_x',
 'Zone_x',
 'LocationID_y',
 'Zone_y']